{
  "name": "ts-tomfoolery",
  "version": "1.0.0",
  "description": "<br>",
  "main": "index.js",
  "dependencies": {
    "@types/node": "^18.11.18",
    "axios": "^1.2.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/utkarshpant/ts-tomfoolery.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/utkarshpant/ts-tomfoolery/issues"
  },
  "homepage": "https://github.com/utkarshpant/ts-tomfoolery#readme"
}
